﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kandinsky", "Kandinsky\Kandinsky.csproj", "{0F354D46-BC12-467D-8119-622B6666B459}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F354D46-BC12-467D-8119-622B6666B459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F354D46-BC12-467D-8119-622B6666B459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F354D46-BC12-467D-8119-622B6666B459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F354D46-BC12-467D-8119-622B6666B459}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
